<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搭搭乐乐管理系统</title>
    <link rel="stylesheet" href="../../static/css/reset.css">
    <style type="text/css">
        .top{
            background-color: black;
            height: 25px;
            width: 100%;
            color: white;

        }
        .top-left{
            font:bold 4px 'Microsoft Yahei';
            background-color: pink;
            width: 200px;
            float: left;
            height: 25px;
            margin: 0px auto 0;

        }

        .top-right{
            font:bold 4px 'Microsoft Yahei';
            background-color: pink;
            width: 600px;
            float: right;
            height: 25px;
            margin: 0px auto 0;
        }
        .link{
            width: 80px;
            height: 40px;
        }
        dody{
            background-color: blue;
        }



    </style>

</head>
<body>
<div class="top">
    <div class="top-left">欢迎您访问搭搭乐乐</div><div class="top-right fr">登录</div>
</div>

<div class="link">
    <img src="../../static/images/logo.png" alt="logo" width="100" height="35"><a href="#"></a>
</div>

<label>网址: </label><input type="url" name="" required><br><br>
<label>邮箱: </label><input type="email" name="" required><br><br>
<label>日期: </label><input type="date" name=""><br><br>
<label>时间: </label><input type="time" name=""><br><br>
<label>星期: </label><input type="week" name=""><br><br>
<label>数量: </label><input type="number" name=""> <br><br>
<label>范围: </label><input type="range" name=""><br><br>
<label>电话: </label><input type="tel" name=""><br><br>
<label>颜色: </label><input type="color" name=""><br><br>
<label>搜索: </label><input type="search" name="" placeholder ='其请输入'><br><br>
<audio  autoplay controls loop preload>
    <source src="source/audio.mp3" type="">
    <source src="source/audio02.wav" type="">
</audio>
</body>
</html>